mongo.replicaSet=
#mongo.replicaSet=
mongo.dbname=

mongo.connectionsPerHost=
mongo.threadsAllowedToBlockForConnectionMultiplier=
mongo.connectTimeout=
mongo.maxWaitTime=
mongo.autoConnectRetry=
mongo.socketKeepAlive=
mongo.socketTimeout=
mongo.slaveOk=
mongo.writeNumber=
mongo.writeTimeout=
mongo.writeFsync=


